{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Waystone",
  "block.waystones.mossy_waystone": "Waystone cubierto de musgo",
  "block.waystones.sandy_waystone": "Waystone de Arena",
  "block.waystones.orange_sharestone": "Sharestone Naranja",
  "block.waystones.magenta_sharestone": "Sharestone Magenta",
  "block.waystones.light_blue_sharestone": "Sharestone Azul Claro",
  "block.waystones.yellow_sharestone": "Sharestone Amarillo",
  "block.waystones.lime_sharestone": "Sharestone Lima",
  "block.waystones.pink_sharestone": "Sharestone Rosa",
  "block.waystones.gray_sharestone": "Sharestone Gris",
  "block.waystones.light_gray_sharestone": "Sharestone Gris Claro",
  "block.waystones.cyan_sharestone": "Sharestone Cyan",
  "block.waystones.purple_sharestone": "Sharestone Morado",
  "block.waystones.blue_sharestone": "Sharestone Azul",
  "block.waystones.brown_sharestone": "Sharestone Café",
  "block.waystones.green_sharestone": "Sharestone Verde",
  "block.waystones.red_sharestone": "Sharestone Rojo",
  "block.waystones.black_sharestone": "Sharestone Negro",
  "block.waystones.warp_plate": "Warp Plate",
  "block.waystones.portstone": "Portstone",
  "item.waystones.warp_scroll": "Warp en Pergamino",
  "item.waystones.warp_scroll_bound": "Warp en Pergamino (Atado)",
  "item.waystones.return_scroll": "Pergamino para volver",
  "item.waystones.warp_stone": "Warp Stone",
  "item.waystones.bound_scroll": "Pergamino Atado",
  "item.waystones.warp_dust": "Warp Dust",
  "item.waystones.attuned_shard": "Fragmento Sintonizado",
  "container.waystones.waystone_selection": "Selecciona tu destino:",
  "container.waystones.waystone_settings": "Introduce el Nombre de Waystone:",
  "container.waystones.warp_plate": "Warp Plate",
  "gui.waystones.waystone_selection.next_page": "Siguiente",
  "gui.waystones.waystone_selection.previous_page": "Anterior",
  "gui.waystones.waystone_selection.current_location": "Ubicación actual: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<unnamed>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Mantén Shift y Click para eliminar",
  "gui.waystones.waystone_selection.click_to_delete": "Click para eliminar",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Esto eliminará el Waystone global para todos..",
  "gui.waystones.waystone_selection.no_waystones_activated": "Aún no has activado ningún Waystone.",
  "gui.waystones.waystone_selection.level_requirement": "Nivel Requerido: %d",
  "gui.waystones.waystone_settings.is_global": "es Global",
  "gui.waystones.inventory.no_waystones_activated": "Aún no has activado ningún Waystone.",
  "gui.waystones.inventory.confirm_return": "¿De verdad quieres regresar a este Waystone?",
  "gui.waystones.inventory.confirm_return_bound_to": "Atar a: %s",
  "gui.waystones.inventory.return_to_waystone": "Volver al Waystone ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Volver a la Waystone más cercana",
  "chat.waystones.waystone_activated": " Waystone Activada: %s",
  "chat.waystones.scroll_bound": "Pergamino atado a: %s",
  "chat.waystones.scroll_not_yet_bound": "Este Pergamino no está atado a un Waystone.",
  "chat.waystones.cannot_dimension_warp": "No puedes atravesar entre estos mundos.",
  "chat.waystones.waystone_missing": "El Waystone al que intentaste teletransportarte está siendo movido o ha desaparecido.",
  "chat.waystones.cannot_transport_leashed": "No puedes llevar mobs atados contigo",
  "chat.waystones.cannot_transport_leashed_dimensional": "No puedes llevar mobs atados contigo entre mundos",
  "chat.waystones.cannot_transport_this_leashed": "No puedes llevarte a este mob contigo",
  "chat.waystones.warpstone_not_charged": "La Warp Stone aún no está completamente cargada.",
  "chat.waystones.only_owner_can_edit": "Los Waystones solo pueden ser renombrados por quien los colocó.",
  "chat.waystones.only_creative_can_edit": "Tienes que estar en modo creativo para editar un Waystone global.",
  "chat.waystones.waystone_to_waystone_disabled": "Tocas el Waystone, pero no pasa nada",
  "chat.waystones.warp_plate_has_no_target": "Este Warp Plate aún no está vinculada a otro Warp Plate.",
  "chat.waystones.warp_plate_has_invalid_target": "El Fragmento dentro de este Warp Plate ha perdido su sintonía.",
  "tooltip.waystones.cooldown_left": "Enfriamiento: %d segundos",
  "tooltip.waystones.bound_to": "Enlazado a: %s",
  "tooltip.waystones.bound_to_none": "Ninguno",
  "tooltip.waystones.portstone": "No se puede teletransportar a.",
  "tooltip.waystones.orange_sharestone": "Teletransportarte a cualquier otro Sharestone Naranjo",
  "tooltip.waystones.magenta_sharestone": "Teletransportarse a cualquier otro Sharestone Magenta",
  "tooltip.waystones.light_blue_sharestone": "Teletranspórtate a cualquier otro Sharestone Azul Claro",
  "tooltip.waystones.yellow_sharestone": "Teletransportarse a cualquier otro Sharestone Amarillo",
  "tooltip.waystones.lime_sharestone": "Teletransportarse a cualquier otro Sharestone Lima",
  "tooltip.waystones.pink_sharestone": "Teletransportarse a cualquier otro Sharestone Rosa",
  "tooltip.waystones.gray_sharestone": "Teletransportarte a cualquier otro Sharestone Gris",
  "tooltip.waystones.light_gray_sharestone": "Teletransportarte a cualquier otro Sharestone Gris Claro",
  "tooltip.waystones.cyan_sharestone": "Teletranspórtate a cualquier otra Sharestone Cyan",
  "tooltip.waystones.purple_sharestone": "Teletranspórtate a cualquier otro Sharestone Púrpura",
  "tooltip.waystones.blue_sharestone": "Teletransportarse a cualquier otro Sharestone Azul",
  "tooltip.waystones.brown_sharestone": "Teletransportarse a cualquier otro Sharestone Marrón",
  "tooltip.waystones.green_sharestone": "Teletransportarse a cualquier otro Sharestone Verde",
  "tooltip.waystones.red_sharestone": "Teletransportarte a cualquier otro Sharestone Rojo",
  "tooltip.waystones.black_sharestone": "Teletransportarte a cualquier otra Black Sharestone",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Lleva este Fragmento a otro Warp Plate",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Inserta este Fragmento en un Warp Plate.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Este fragmento ha perdido su sintonía.",
  "tooltip.waystones.not_enough_xp": "¡No hay suficiente experiencia! (Se necesitan %d niveles)",
  "tooltip.waystones.undiscovered": "Undiscovered",
  "stat.waystones.waystone_activated": "Waystone activado",
  "waystones:warp_plate": "Warp Plate",
  "config.waystones.title": "Waystones",
  "config.waystones.xpCost": "Opciones de costo de XP",
  "config.waystones.xpCost.inverseXpCost": "Inverse XP Cost",
  "config.waystones.xpCost.blocksPerXpLevel": "Bloques por nivel de XP",
  "config.waystones.xpCost.minimumBaseXpCost": "Coste base mínimo de XP",
  "config.waystones.xpCost.maximumBaseXpCost": "Coste base máximo de XP",
  "config.waystones.xpCost.xpCostPerLeashed": "Coste de XP por correa",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Coste de XP de deformación dimensional",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Global Waystone XP Cost Multiplier",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Multiplicador de costo de XP de Warp Stone",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Multiplicador de costos de Sharestone XP",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Multiplicador de costos de Waystone XP",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Multiplicador de costos de Portstone XP",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Multiplicador de costo de XP de placa Warp",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Botón de inventario XP Costo multiplicador",
  "config.waystones.restrictions": "Restricciones",
  "config.waystones.restrictions.restrictToCreative": "Restringir al modo creativo",
  "config.waystones.restrictions.restrictRenameToOwner": "Restringir cambio de nombre a propietario",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Generado Waystones Unbreakable",
  "config.waystones.restrictions.transportLeashed": "Transporte con correa",
  "config.waystones.restrictions.transportLeashedDimensional": "Transporte con correa dimensional",
  "config.waystones.restrictions.leashedDenyList": "Lista de denegación con correa",
  "config.waystones.restrictions.dimensionalWarp": "Warp Dimensional",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Lista permitida de deformación dimensional",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Lista de denegación de deformación dimensional",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Permitir Waystone a Waystone Teleport",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "La configuración global de Waystone requiere el modo creativo",
  "config.waystones.cooldowns": "Enfriamientos",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Multiplicador de enfriamiento de Waystone global",
  "config.waystones.cooldowns.warpStoneCooldown": "Enfriamiento de Warpstone",
  "config.waystones.cooldowns.warpStoneUseTime": "Tiempo de carga del Warpstone",
  "config.waystones.cooldowns.scrollUseTime": "Tiempo de carga de Pergamino",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Enfriamiento del botón de inventario",
  "config.waystones.inventoryButton": "Botón de inventario",
  "config.waystones.inventoryButton.inventoryButton": "Modo de botón de inventario",
  "config.waystones.inventoryButton.warpButtonX": "Posición X del botón Warp",
  "config.waystones.inventoryButton.warpButtonY": "Posición Y del botón Warp",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Posición X del botón Warp del modo creativo",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Posición Y del botón Warp del modo creativo",
  "config.waystones.worldGen": "Generación Mundial",
  "config.waystones.worldGen.worldGenStyle": "Estilo de generación mundial",
  "config.waystones.worldGen.frequency": "Frecuencia de generación mundial",
  "config.waystones.worldGen.dimensionAllowList": "Lista de dimensiones permitidas",
  "config.waystones.worldGen.dimensionDenyList": "Lista de denegación de dimensiones",
  "config.waystones.worldGen.nameGenerationMode": "Modo de generación de nombres",
  "config.waystones.worldGen.customWaystoneNames": "Nombres de Waystone personalizados",
  "config.waystones.worldGen.spawnInVillages": "Aparecer en Aldeas",
  "config.waystones.worldGen.forceSpawnInVillages": "Forzar aparición en aldeas",
  "config.waystones.client": "Opciones de cliente",
  "config.waystones.client.disableTextGlow": "Deshabilitar brillo de texto",
  "config.waystones.compatibility": "Mod Integrations",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Mostrar Waystones en JourneyMap",
  "waystones.iconCredits": "Iconos de JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Waystones sin título",
  "config.jade.plugin_waystones.waystone": "Waystones",
  "item.waystones.crumbling_attuned_shard": "Fragmento Sintonizado Fragil",
  "tooltip.waystones.attuned_shard.attunement_crumbling": "Sera consumido por completo la proxima vez que te telestrasportes.",
  "config.waystones.xpCost.inverseXpCost.tooltip": "Establecer en true si el costo de experiencia debe invertirse, lo que significa que cuanto más corta sea la distancia, más caro será. Se puede utilizar para fomentar otros métodos de viaje a corta distancia.",
  "config.waystones.xpCost.blocksPerXpLevel.tooltip": "La cantidad de bloques por requisito de nivel de experiencia. Si se establece en 500, el costo base de experiencia para viajar 1000 bloques será de 2 niveles.",
  "config.waystones.xpCost.minimumBaseXpCost.tooltip": "El costo mínimo de experiencia base (puede ser superado por multiplicadores definidos a continuación).",
  "config.waystones.xpCost.maximumBaseXpCost.tooltip": "El costo máximo de experiencia base (puede ser superado por multiplicadores definidos a continuación), establecer en 0 para deshabilitar todos los costos de experiencia basados en la distancia.",
  "config.waystones.xpCost.xpCostPerLeashed.tooltip": "Cuánta experiencia se necesita por animal con correa para viajar contigo.",
  "config.waystones.xpCost.dimensionalWarpXpCost.tooltip": "El costo base de niveles de experiencia al viajar entre dimensiones. Ignora la distancia en bloques.",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier.tooltip": "El multiplicador aplicado al tiempo de reutilización al teletransportarse a una waystone global mediante el botón del inventario o la piedra de teletransporte.",
  "config.waystones.xpCost.warpStoneXpCostMultiplier.tooltip": "El multiplicador aplicado al costo base de experiencia al teletransportarse usando un objeto Piedra de Teletransporte (no el bloque Waystone, Konstantin)",
  "config.waystones.xpCost.sharestoneXpCostMultiplier.tooltip": "El multiplicador aplicado al costo base de experiencia al teletransportarse de una Sharestone a otra.",
  "config.waystones.xpCost.waystoneXpCostMultiplier.tooltip": "El multiplicador aplicado al costo base de experiencia al teletransportarse de una Waystone a otra.",
  "config.waystones.xpCost.portstoneXpCostMultiplier.tooltip": "El multiplicador aplicado al costo base de experiencia al teletransportarse desde una Portstone.",
  "config.waystones.xpCost.warpPlateXpCostMultiplier.tooltip": "El multiplicador aplicado al costo base de experiencia al teletransportarse de una placa de teletransporte a otra.",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier.tooltip": "El multiplicador aplicado al costo base de experiencia al teletransportarse a través del botón del inventario.",
  "config.waystones.restrictions.restrictToCreative.tooltip": "Si está habilitado, solo los jugadores en modo creativo pueden colocar, editar o romper waystones. Esto NO deshabilita la receta de fabricación.",
  "config.waystones.restrictions.restrictRenameToOwner.tooltip": "Si está habilitado, solo el propietario de una waystone (quien la colocó) puede cambiarle el nombre.",
  "config.waystones.restrictions.generatedWaystonesUnbreakable.tooltip": "Si está habilitado, las waystones generadas en la generación del mundo no se pueden romper.",
  "config.waystones.restrictions.transportLeashed.tooltip": "Si está habilitado, las criaturas con correa serán teletransportadas contigo.",
  "config.waystones.restrictions.transportLeashedDimensional.tooltip": "Si se debe llevar a las criaturas con correa contigo al teletransportarte entre dimensiones.",
  "config.waystones.restrictions.leashedDenyList.tooltip": "Lista de criaturas con correa que no se pueden llevar contigo al teletransportarte.",
  "config.waystones.restrictions.dimensionalWarp.tooltip": "Establecer en 'ALLOW' para permitir la teletransportación dimensional en general. Establecer en 'GLOBAL_ONLY' para restringir la teletransportación dimensional a waystones globales. Establecer en 'DENY' para no permitir ninguna teletransportación dimensional.",
  "config.waystones.restrictions.dimensionalWarpAllowList.tooltip": "Lista de dimensiones desde las cuales y hacia las cuales los jugadores pueden teletransportarse entre dimensiones. Si se deja vacío, se permiten todas las dimensiones excepto las que están en dimensionalWarpDenyList.",
  "config.waystones.restrictions.dimensionalWarpDenyList.tooltip": "Lista de dimensiones desde las cuales y hacia las cuales los jugadores no pueden teletransportarse entre dimensiones. Solo se utiliza si dimensionalWarpAllowList está vacío.",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport.tooltip": "Establecer en true si los jugadores deben poder teletransportarse entre waystones simplemente haciendo clic derecho en una waystone.",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode.tooltip": "Establecer en false para permitir que los jugadores no creativos activen waystones de forma global para todos los jugadores.",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier.tooltip": "El multiplicador aplicado al tiempo de reutilización al teletransportarse a una waystone global mediante el botón del inventario o la piedra de teletransporte.",
  "config.waystones.cooldowns.warpStoneCooldown.tooltip": "El tiempo de reutilización entre usos de la piedra de teletransporte en segundos. Esto está vinculado al jugador, no al objeto, por lo que varias piedras de teletransporte comparten el mismo tiempo de reutilización.",
  "config.waystones.cooldowns.warpStoneUseTime.tooltip": "El tiempo en ticks que se tarda en usar una piedra de teletransporte. Este es el tiempo de carga al mantener presionado el clic derecho.",
  "config.waystones.cooldowns.scrollUseTime.tooltip": "El tiempo en ticks que se tarda en usar un pergamino. Este es el tiempo de carga al mantener presionado el clic derecho.",
  "config.waystones.cooldowns.warpPlateUseTime": "Tiempo de carga de la placa de teletransporte",
  "config.waystones.cooldowns.warpPlateUseTime.tooltip": "El tiempo en ticks que se tarda en usar una placa de teletransporte. Este es el tiempo que el jugador debe permanecer encima.",
  "config.waystones.cooldowns.inventoryButtonCooldown.tooltip": "El tiempo de reutilización entre usos del botón del inventario en segundos.",
  "config.waystones.inventoryButton.inventoryButton.tooltip": "Establecer en 'NONE' para no tener un botón del inventario. Establecer en 'NEAREST' para un botón del inventario que teletransporta a la waystone más cercana. Establecer en 'ANY' para un botón del inventario que abre el menú de selección de waystones. Establecer en el nombre de una waystone para un botón del inventario que teletransporta a una waystone específica.",
  "config.waystones.inventoryButton.warpButtonX.tooltip": "La posición x del botón de teletransporte en el inventario.",
  "config.waystones.inventoryButton.warpButtonY.tooltip": "La posición y del botón de teletransporte en el inventario.",
  "config.waystones.inventoryButton.creativeWarpButtonX.tooltip": "La posición x del botón de teletransporte en el menú creativo.",
  "config.waystones.inventoryButton.creativeWarpButtonY.tooltip": "La posición y del botón de teletransporte en el menú creativo.",
  "config.waystones.worldGen.worldGenStyle.tooltip": "Establecer en 'DEFAULT' para generar solo waystones con la textura normal. Establecer en 'MOSSY' o 'SANDY' para generar todas las waystones con esa variante. Establecer en 'BIOME' para que el estilo dependa del bioma en el que se genere.",
  "config.waystones.worldGen.frequency.tooltip": "Distancia aproximada en fragmentos entre waystones generadas libremente en la generación del mundo. Establecer en 0 para deshabilitar la generación.",
  "config.waystones.worldGen.dimensionAllowList.tooltip": "Lista de dimensiones en las que se permiten generar waystones a través de la generación del mundo. Si se deja vacío, se utilizan todas las dimensiones excepto las que están en worldGenDimensionDenyList.",
  "config.waystones.worldGen.dimensionDenyList.tooltip": "Lista de dimensiones en las que no se permiten generar waystones a través de la generación del mundo. Solo se utiliza si worldGenDimensionAllowList está vacío.",
  "config.waystones.worldGen.nameGenerationMode.tooltip": "Establecer en 'PRESET_FIRST' para usar primero los nombres de la lista de nombres personalizados. Establecer en 'PRESET_ONLY' para usar solo esos nombres personalizados. Establecer en 'MIXED' para que algunas waystones usen nombres personalizados y otras nombres aleatorios.",
  "config.waystones.worldGen.customWaystoneNames.tooltip": "Estos nombres se utilizarán para el modo de generación de nombres PRESET. Consulta la opción nameGenerationMode para obtener más información.",
  "config.waystones.worldGen.spawnInVillages.tooltip": "Establecer en true si se deben agregar waystones a la generación de aldeas. Es posible que algunas aldeas aún se generen sin waystones.",
  "config.waystones.worldGen.forceSpawnInVillages.tooltip": "Asegura que prácticamente todas las aldeas tengan una waystone, generándola lo antes posible. Además, esto significa que las waystones generalmente se ubicarán en el centro de la aldea.",
  "config.waystones.client.disableTextGlow.tooltip": "Si está habilitado, la superposición de texto en las waystones ya no se mostrará siempre a pleno brillo.",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap.tooltip": "Si está habilitado, se crearán puntos de referencia de JourneyMap para cada waystone activada.",
  "config.waystones.compatibility.preferJourneyMapIntegration": "Preferir el mod 'JourneyMap Integration'",
  "config.waystones.compatibility.preferJourneyMapIntegration.tooltip": "Si está habilitado, los puntos de referencia de JourneyMap solo se crearán si no está instalado el mod 'JourneyMap Integration'."
}
