{
  "itemGroup.waystones.waystones": "전송석",
  "block.waystones.waystone": "전송석",
  "block.waystones.mossy_waystone": "이끼낀 전송석",
  "block.waystones.sandy_waystone": "모래로 뒤덮인 전송석",
  "block.waystones.orange_sharestone": "주황색 공명석",
  "block.waystones.magenta_sharestone": "자홍색 공명석",
  "block.waystones.light_blue_sharestone": "하늘색 공명석",
  "block.waystones.yellow_sharestone": "노란색 공명석",
  "block.waystones.lime_sharestone": "연두색 공명석",
  "block.waystones.pink_sharestone": "분홍색 공명석",
  "block.waystones.gray_sharestone": "회색 공명석",
  "block.waystones.light_gray_sharestone": "회백색 공명석",
  "block.waystones.cyan_sharestone": "청록색 공명석",
  "block.waystones.purple_sharestone": "보라색 공명석",
  "block.waystones.blue_sharestone": "파란색 공명석",
  "block.waystones.brown_sharestone": "갈색 공명석",
  "block.waystones.green_sharestone": "초록색 공명석",
  "block.waystones.red_sharestone": "빨간색 공명석",
  "block.waystones.black_sharestone": "검은색 공명석",
  "block.waystones.warp_plate": "전송판",
  "block.waystones.portstone": "사출석",
  "item.waystones.warp_scroll": "전송 주문서",
  "item.waystones.warp_scroll_bound": "전송 주문서 (연결)",
  "item.waystones.return_scroll": "귀환 주문서",
  "item.waystones.warp_stone": "휴대용 전송석",
  "item.waystones.bound_scroll": "연결 주문서",
  "item.waystones.warp_dust": "전송 가루",
  "item.waystones.attuned_shard": "익숙한 파편",
  "container.waystones.waystone_selection": "목적지를 선택하세요:",
  "container.waystones.waystone_settings": "전송석 이름을 입력하세요:",
  "container.waystones.warp_plate": "전송판",
  "gui.waystones.waystone_selection.next_page": "다음",
  "gui.waystones.waystone_selection.previous_page": "이전",
  "gui.waystones.waystone_selection.current_location": "현재 위치: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<이름 없음>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "지울려면 쉬프트+클릭을 하세요",
  "gui.waystones.waystone_selection.click_to_delete": "지울려면 클릭",
  "gui.waystones.waystone_selection.deleting_global_for_all": "전체 전송석을 지울것입니다.",
  "gui.waystones.waystone_selection.no_waystones_activated": "활성화된 전송석이 아직 없습니다.",
  "gui.waystones.waystone_selection.level_requirement": "레벨 요구량: %d",
  "gui.waystones.waystone_settings.is_global": "전역적",
  "gui.waystones.inventory.no_waystones_activated": "활성화된 전송석이 아직 없습니다.",
  "gui.waystones.inventory.confirm_return": "이 전송석으로 정말로 전송하시겠습니까?",
  "gui.waystones.inventory.confirm_return_bound_to": "연결: %s",
  "gui.waystones.inventory.return_to_waystone": "전송석으로 귀환 ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "가장 가까운 전송석으로 귀환",
  "chat.waystones.waystone_activated": "활성화된 전송석들: %s",
  "chat.waystones.scroll_bound": "주문서 연결: %s",
  "chat.waystones.scroll_not_yet_bound": "이 주문서은 아직 전송석을 연결 하지 않았습니다.",
  "chat.waystones.cannot_dimension_warp": "이 월드간을 전송 할 수 없습니다.",
  "chat.waystones.waystone_missing": "당신이 이동하려는 전송석이 이동되었거나 사라졌습니다.",
  "chat.waystones.cannot_transport_leashed": "당신은 끈을 묶은 몹과 함께 이동할 수 없습니다.",
  "chat.waystones.cannot_transport_leashed_dimensional": "끈을 묶은 몹과 함께 월드를 이동할 수 없습니다.",
  "chat.waystones.cannot_transport_this_leashed": "이 몹과 함께 이동할 수 없습니다.",
  "chat.waystones.warpstone_not_charged": "휴대용 전송석이 완전히 충전되지 않았습니다.",
  "chat.waystones.only_owner_can_edit": "설치한 사람만 이름을 수정할 수 있습니다.",
  "chat.waystones.only_creative_can_edit": "글로벌 전송석을 수정하기 위해서는 크리에이티브 모드여야 합니다.",
  "chat.waystones.waystone_to_waystone_disabled": "전송석을 터치했지만, 아무일도 일어나지 않았습니다.",
  "chat.waystones.warp_plate_has_no_target": "이 전송판은 다른 전송판과 연결되지 않았습니다.",
  "chat.waystones.warp_plate_has_invalid_target": "전송판의 조각이 감응능력을 잃었습니다.",
  "tooltip.waystones.cooldown_left": "대기 시간: %d초",
  "tooltip.waystones.bound_to": "연결: %s",
  "tooltip.waystones.bound_to_none": "없음",
  "tooltip.waystones.portstone": "이동할 수 없습니다.",
  "tooltip.waystones.orange_sharestone": "다른 주황색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.magenta_sharestone": "다른 자홍색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.light_blue_sharestone": "다른 하늘색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.yellow_sharestone": "다른 노란색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.lime_sharestone": "다른 연두색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.pink_sharestone": "다른 분홍색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.gray_sharestone": "다른 회색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.light_gray_sharestone": "다른 회백색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.cyan_sharestone": "다른 청록색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.purple_sharestone": "다른 보라색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.blue_sharestone": "다른 파란색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.brown_sharestone": "다른 갈색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.green_sharestone": "다른 초록색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.red_sharestone": "다른 빨간색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.black_sharestone": "다른 검은색 공명석으로 이동할 수 있습니다",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "또다른 전송판에 파편을 넣으시오.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "전송판에 이 파편을 넣으시오.",
  "tooltip.waystones.attuned_shard.attunement_lost": "파편은 반응하지 않는다.",
  "tooltip.waystones.not_enough_xp": "경험치가 부족합니다! (%d레벨이 필요합니다)",
  "tooltip.waystones.undiscovered": "미발견",
  "stat.waystones.waystones_activated": "전송석 활성화됨",
  "waystones:warp_plate": "전송판",
  "config.waystones.title": "전송석",
  "config.waystones.xpCost": "XP 비용 설정",
  "config.waystones.xpCost.inverseXpCost": "역 XP 비용",
  "config.waystones.xpCost.blocksPerXpLevel": "XP 레벨당 블록 수",
  "config.waystones.xpCost.minimumBaseXpCost": "최소 기본 XP 비용",
  "config.waystones.xpCost.maximumBaseXpCost": "최대 기본 XP 비용",
  "config.waystones.xpCost.xpCostPerLeashed": "끈당 XP 비용",
  "config.waystones.xpCost.dimensionalWarpXpCost": "차원 전송 XP 비용",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "전역 전송석 XP 비용 승수",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "휴대용 전송석 XP 비용 승수",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "공명석 XP 비용 승수",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "전송석 XP 비용 승수",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "사출석 XP 비용 승수",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "전송판 XP 비용 승수",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "인벤토리 버튼 XP 비용 승수",
  "config.waystones.restrictions": "제한",
  "config.waystones.restrictions.restrictToCreative": "크리에이티브 모드로 제한",
  "config.waystones.restrictions.restrictRenameToOwner": "소유자로 이름 변경 제한",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "부서질 수 없는 생성된 전송석",
  "config.waystones.restrictions.transportLeashed": "끈 수송",
  "config.waystones.restrictions.transportLeashed차원al": "끈 차원 수송",
  "config.waystones.restrictions.leashedDenyList": "끈 거부 목록",
  "config.waystones.restrictions.dimensionalWarp": "차원 전송",
  "config.waystones.restrictions.dimensionalWarpAllowList": "차원 전송 허용 목록",
  "config.waystones.restrictions.dimensionalWarpDenyList": "차원 전송 거부 목록",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "전송석의 전송석 순간이동 허용",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "전역 전송석 설치에는 크리에이티브 모드가 필요합니다.",
  "config.waystones.cooldowns": "냉각",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "전역 전송석 냉각 승수",
  "config.waystones.cooldowns.warpStoneCooldown": "휴대용 전송석 냉각",
  "config.waystones.cooldowns.warpStoneUseTime": "휴대용 전송석 충전 시간",
  "config.waystones.cooldowns.scrollUseTime": "스크롤 충전 시간",
  "config.waystones.cooldowns.inventoryButtonCooldown": "인벤토리 버튼 냉각",
  "config.waystones.inventoryButton": "인벤토리 버튼",
  "config.waystones.inventoryButton.inventoryButton": "인벤토리 버튼 모드",
  "config.waystones.inventoryButton.warpButtonX": "전송 버튼 X 위치",
  "config.waystones.inventoryButton.warpButtonY": "전송 버튼 Y 위치",
  "config.waystones.inventoryButton.creativeWarpButtonX": "크리에이티브 모드 전송 버튼 X 위치",
  "config.waystones.inventoryButton.creativeWarpButtonY": "크리에이티브 모드 전송 버튼 Y 위치",
  "config.waystones.worldGen": "월드 생성",
  "config.waystones.worldGen.worldGenStyle": "월드 생성 방식",
  "config.waystones.worldGen.frequency": "월드 생성 주파수",
  "config.waystones.worldGen.dimensionAllowList": "차원 허용 목록",
  "config.waystones.worldGen.dimensionDenyList": "차원 거부 목록",
  "config.waystones.worldGen.nameGenerationMode": "이름 생성 모드",
  "config.waystones.worldGen.customWaystoneNames": "사용자 지정 전송석 이름",
  "config.waystones.worldGen.spawnInVillages": "마을에서 생성",
  "config.waystones.worldGen.forceSpawnInVillages": "마을에서 강제 생성",
  "config.waystones.client": "클라이언트 설정",
  "config.waystones.client.disableTextGlow": "텍스트 발광 사용 안 함",
  "config.waystones.compatibility": "모드 통합",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "JourneyMap에서 전송석 생성",
  "waystones.iconCredits": "아이콘: JoeCreates (CC-BY-SA 3.0)"
}
