{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Kamień teleportacyjny",
  "block.waystones.mossy_waystone": "Zamszony kamień teleportacyjny",
  "block.waystones.sandy_waystone": "Piaskowy kamień teleportacyjny",
  "block.waystones.orange_sharestone": "Pomarańczowy dzielikamień teleportacyjny",
  "block.waystones.magenta_sharestone": "Karmazynowy dzielikamień teleportacyjny",
  "block.waystones.light_blue_sharestone": "Jasnoniebieski dzielikamień teleportacyjny",
  "block.waystones.yellow_sharestone": "Żółty dzielikamień teleportacyjny",
  "block.waystones.lime_sharestone": "Jasnozielony dzielikamień teleportacyjny",
  "block.waystones.pink_sharestone": "Różowy dzielikamień teleportacyjny",
  "block.waystones.gray_sharestone": "Szary dzielikamień teleportacyjny",
  "block.waystones.light_gray_sharestone": "Jasnoszary dzielikamień teleportacyjny",
  "block.waystones.cyan_sharestone": "Błętkitny dzielikamień teleportacyjny",
  "block.waystones.purple_sharestone": "Fioletowy dzielikamień teleportacyjny",
  "block.waystones.blue_sharestone": "Niebieski dzielikamień teleportacyjny",
  "block.waystones.brown_sharestone": "Brązowy dzielikamień teleportacyjny",
  "block.waystones.green_sharestone": "Zielony dzielikamień teleportacyjny",
  "block.waystones.red_sharestone": "Czerwony dzielikamień teleportacyjny",
  "block.waystones.black_sharestone": "Czarny dzielikamień teleportacyjny",
  "block.waystones.warp_plate": "Płyta teleportacyjna",
  "block.waystones.portstone": "Jednostronny kamień teleportacyjny",
  "item.waystones.warp_scroll": "Zwój teleportacyjny",
  "item.waystones.warp_scroll_bound": "Zwój teleportacyjny (Przypisany)",
  "item.waystones.return_scroll": "Zwój powrotu",
  "item.waystones.warp_stone": "Klejnot teleportacyjny",
  "item.waystones.bound_scroll": "Przypisany zwój",
  "item.waystones.warp_dust": "Pył teleportacyjny",
  "item.waystones.attuned_shard": "Dostrojony odłamek",
  "container.waystones.waystone_selection": "Wybierz cel podróży:",
  "container.waystones.waystone_settings": "Wprowadź nazwę kamienia teleportacyjnego:",
  "container.waystones.warp_plate": "Płyta teleportacyjna",
  "gui.waystones.waystone_selection.next_page": "Następne",
  "gui.waystones.waystone_selection.previous_page": "Poprzednie",
  "gui.waystones.waystone_selection.current_location": "Obecna lokalizacja: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<nienazwane>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Przytrzymaj shift i kliknij aby usunąć",
  "gui.waystones.waystone_selection.click_to_delete": "Kliknij aby usunąć",
  "gui.waystones.waystone_selection.deleting_global_for_all": "To usunie globalny kamień teleportacyjny dla wszystkich.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Nie aktywowałeś jeszcze żadnych kamieni teleportacyjnych.",
  "gui.waystones.waystone_selection.level_requirement": "Wymagany poziom: %d",
  "gui.waystones.waystone_settings.is_global": "jest globalny",
  "gui.waystones.inventory.no_waystones_activated": "Nie aktywowałeś jeszcze żadnych kamieni teleportacyjnych.",
  "gui.waystones.inventory.confirm_return": "Czy napewno chcesz wrócić do tego kamienia?",
  "gui.waystones.inventory.confirm_return_bound_to": "Przypisany do: %s",
  "gui.waystones.inventory.return_to_waystone": "Powróć do kamienia",
  "gui.waystones.inventory.return_to_nearest_waystone": "Powróć do najbliższego kamienia",
  "chat.waystones.waystone_activated": "Aktywowany kamień: %s",
  "chat.waystones.scroll_bound": "Zwój przypisany: %s",
  "chat.waystones.scroll_not_yet_bound": "Ten zwój nie jest przypisany do żadnego kamienia teleportacyjnego.",
  "chat.waystones.cannot_dimension_warp": "Nie możesz przenosić się między tymi światami.",
  "chat.waystones.waystone_missing": "Kamień teleportacyjny, do którego próbowałeś się teleportować, jest obecnie przenoszony lub zaginął.",
  "chat.waystones.cannot_transport_leashed": "Nie możesz zabrać ze sobą mobów na smyczy",
  "chat.waystones.cannot_transport_leashed_dimensional": "Nie możesz zabrać ze sobą mobów na smyczy do innego świata",
  "chat.waystones.cannot_transport_this_leashed": "Nie możesz zabrać ze sobą tego moba",
  "chat.waystones.warpstone_not_charged": "Klejnot teleportacyjny nie jest jeszcze w pełni naładowany..",
  "chat.waystones.only_owner_can_edit": "Nazwa kamienia może być zmieniona tylko przez tego, kto go umieścił..",
  "chat.waystones.only_creative_can_edit": "Musisz być w trybie kreatywnym, aby edytować globalny kamień teleportacyjny.",
  "chat.waystones.waystone_to_waystone_disabled": "Dotykasz kamienia, ale nic się nie dzieje.",
  "chat.waystones.warp_plate_has_no_target": "Ta płyta teleportacyjna nie jest jeszcze związana z inną płytą.",
  "chat.waystones.warp_plate_has_invalid_target": "Odłamek znajdujący się w tej płytce stracił moc.",
  "tooltip.waystones.cooldown_left": "Odnowienie: %d sekund",
  "tooltip.waystones.bound_to": "Przypisany do: %s",
  "tooltip.waystones.bound_to_none": "Żaden",
  "tooltip.waystones.portstone": "Nie można się do niego teleportować.",
  "tooltip.waystones.orange_sharestone": "Teleportuj się do dowolnego innego pomarańczowego dzielikamienia",
  "tooltip.waystones.magenta_sharestone": "Teleportuj się do dowolnego innego karmazynowego dzielikamienia",
  "tooltip.waystones.light_blue_sharestone": "Teleportuj się do dowolnego innego jasnoniebieskiego dzielikamienia",
  "tooltip.waystones.yellow_sharestone": "Teleportuj się do dowolnego innego żółtego dzielikamienia",
  "tooltip.waystones.lime_sharestone": "Teleportuj się do dowolnego innego jasnozielonego dzielikamienia",
  "tooltip.waystones.pink_sharestone": "Teleportuj się do dowolnego innego różowego dzielikamienia",
  "tooltip.waystones.gray_sharestone": "Teleportuj się do dowolnego innego szarego dzielikamienia",
  "tooltip.waystones.light_gray_sharestone": "Teleportuj się do dowolnego innego jasnoszarego dzielikamienia",
  "tooltip.waystones.cyan_sharestone": "Teleportuj się do dowolnego innego błękitnego dzielikamienia",
  "tooltip.waystones.purple_sharestone": "Teleportuj się do dowolnego innego fioletowego dzielikamienia",
  "tooltip.waystones.blue_sharestone": "Teleportuj się do dowolnego innego niebieskiego dzielikamienia",
  "tooltip.waystones.brown_sharestone": "Teleportuj się do dowolnego innego brązowego dzielikamienia",
  "tooltip.waystones.green_sharestone": "Teleportuj się do dowolnego innego zielonego dzielikamienia",
  "tooltip.waystones.red_sharestone": "Teleportuj się do dowolnego innego czerwone dzielikamienia",
  "tooltip.waystones.black_sharestone": "Teleportuj się do dowolnego innego czarnego dzielikamienia",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Przenieś ten odłamek do innej płyty teleportacyjnej..",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Włóż ten odłamek do płyty teleportacyjnej.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Ten odłamek stracił swoją moc.",
  "tooltip.waystones.not_enough_xp": "Za mało doświadczenia! (Potrzebne %d poziomy)",
  "tooltip.waystones.undiscovered": "Nieodkryte",
  "stat.waystones.waystone_activated": "Kamień teleportacyjny aktywowany",
  "waystones:warp_plate": "Płyta teleportacyjna",
  "config.waystones.title": "Waystones",
  "config.waystones.xpCost": "Opcje kosztu doświadczenia",
  "config.waystones.xpCost.inverseXpCost": "Odwrotny koszt doświadczenia",
  "config.waystones.xpCost.blocksPerXpLevel": "Bloki na poziom doświadczenia",
  "config.waystones.xpCost.minimumBaseXpCost": "Minimalny podstawowy koszt doświadczenia",
  "config.waystones.xpCost.maximumBaseXpCost": "Maksymalny podstawowy koszt doświadczeni",
  "config.waystones.xpCost.xpCostPerLeashed": "Koszt doświadczenia za moba na smyczy",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Koszt doświadczenia za międzywymiarową podróż",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Globalny mnożnik kosztu doświadczenia kamieni teleportacyjnych",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Mnożnik kosztu doświadczenia klejnotów teleportacyjnych",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Mnożnik kosztu doświadczenia dzielikamieni teleportacyjnych",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Mnożnik kosztu doświadczenia kamieni teleportacyjnych",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Mnożnik kosztu doświadczenia jednostronnych kamieni teleportacyjnych",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Mnożnik kosztu doświadczenia płyt teleportacyjnych",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Mnożnik kosztu doświadczenia przycisku inwentarza",
  "config.waystones.restrictions": "Ograniczenia",
  "config.waystones.restrictions.restrictToCreative": "Ogranicz do trybu kreatywnego",
  "config.waystones.restrictions.restrictRenameToOwner": "Ogranicz zmianę nazwy do właściciela",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Wygenerowane kamienie teleportacyjne są niezniszczalne",
  "config.waystones.restrictions.transportLeashed": "Transportuj moby na smyczy",
  "config.waystones.restrictions.transportLeashedDimensional": "Transportuj moby na smyczy do innych wymiarów",
  "config.waystones.restrictions.leashedDenyList": "Lista blokady mobów na smyczy",
  "config.waystones.restrictions.dimensionalWarp": "Międzywymiarowa podróż",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Lista zezwolenia międzywymiarowej podróży",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Lista blokady międzywymiarowej podróży",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Zezwól na teleportację z kamienia do kamienia",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Globalne ustawienie kamieni teleportacyjnych wymaga trybu kreatywnego",
  "config.waystones.cooldowns": "Czas odnowienia",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Globalny mnożnik czasu odnowienia kamieni teleportacyjnych",
  "config.waystones.cooldowns.warpStoneCooldown": "Czas odnowienia klejnotów teleportacyjnych",
  "config.waystones.cooldowns.warpStoneUseTime": "Czas ładowania klejnotów teleportacyjnych",
  "config.waystones.cooldowns.scrollUseTime": "Czas ładowania zwojów",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Czas odnowienia przycisku inwentarza",
  "config.waystones.inventoryButton": "Przycisk inwentarza",
  "config.waystones.inventoryButton.inventoryButton": "Tryb przycisku inwentarza",
  "config.waystones.inventoryButton.warpButtonX": "Pozycja X przycisku teleportu",
  "config.waystones.inventoryButton.warpButtonY": "Pozycja Y przycisku teleportu",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Pozycja X przycisku teleportu w trybie kreatywnym",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Pozycja Y przycisku teleportu w trybie kreatywnym",
  "config.waystones.worldGen": "Generowanie świata",
  "config.waystones.worldGen.worldGenStyle": "Styl generowania świata",
  "config.waystones.worldGen.frequency": "Częstotliwość generowania świata",
  "config.waystones.worldGen.dimensionAllowList": "Lista dozwolonych wymiarów",
  "config.waystones.worldGen.dimensionDenyList": "Lista zablokowanych wymiarów",
  "config.waystones.worldGen.nameGenerationMode": "Tryb generowania nazw",
  "config.waystones.worldGen.customWaystoneNames": "Niestandardowe nazwy kamieni teleportacyjnych",
  "config.waystones.worldGen.spawnInVillages": "Generuj w wioskach",
  "config.waystones.worldGen.forceSpawnInVillages": "Wymuś generowanie w wioskach",
  "config.waystones.client": "Opcje klienta",
  "config.waystones.client.disableTextGlow": "Wyłącz świecenie tekstu",
  "config.waystones.compatibility": "Integracje modyfikacji",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Wyświetlaj kamienie teleportacyjne w JourneyMap",
  "waystones.iconCredits": "Ikony stworzone przez JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Nienazwany kamień teleportacyjny",
  "config.jade.plugin_waystones.waystone": "Waystones"
}
