{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Дороговказ",
  "block.waystones.mossy_waystone": "Моховитий дороговказ",
  "block.waystones.sandy_waystone": "Піщаний дороговказ",
  "block.waystones.orange_sharestone": "Помаранчевий спільний камінь",
  "block.waystones.magenta_sharestone": "Пурпуровий спільний камінь",
  "block.waystones.light_blue_sharestone": "Блакитний спільний камінь",
  "block.waystones.yellow_sharestone": "Жовтий спільний камінь",
  "block.waystones.lime_sharestone": "Лаймовий спільний камінь",
  "block.waystones.pink_sharestone": "Рожевий спільний камінь",
  "block.waystones.gray_sharestone": "Сірий спільний камінь",
  "block.waystones.light_gray_sharestone": "Світло-сірий спільний камінь",
  "block.waystones.cyan_sharestone": "Бірюзовий спільний камінь",
  "block.waystones.purple_sharestone": "Фіолетовий спільний камінь",
  "block.waystones.blue_sharestone": "Синій спільний камінь",
  "block.waystones.brown_sharestone": "Коричневий спільний камінь",
  "block.waystones.green_sharestone": "Зелений спільний камінь",
  "block.waystones.red_sharestone": "Червоний спільний камінь",
  "block.waystones.black_sharestone": "Чорний спільний камінь",
  "block.waystones.warp_plate": "Мандрівна плита",
  "block.waystones.portstone": "Відправний камінь",
  "item.waystones.warp_scroll": "Мандрівний сувій",
  "item.waystones.warp_scroll_bound": "Мандрівний сувій (прив'язано)",
  "item.waystones.return_scroll": "Сувій повернення",
  "item.waystones.warp_stone": "Мандрівний камінь",
  "item.waystones.bound_scroll": "Сувій прив'язування",
  "item.waystones.warp_dust": "Мандрівний пил",
  "item.waystones.attuned_shard": "Врегульований уламок",
  "container.waystones.waystone_selection": "Оберіть пункт призначення:",
  "container.waystones.waystone_settings": "Введіть назву дороговказу:",
  "container.waystones.warp_plate": "Мандрівна плита",
  "gui.waystones.waystone_selection.next_page": "Наступні",
  "gui.waystones.waystone_selection.previous_page": "Попередні",
  "gui.waystones.waystone_selection.current_location": "Поточне місцеперебування: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<неназваний>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Утримуйте shift та клацніть, щоб видалити",
  "gui.waystones.waystone_selection.click_to_delete": "Клацніть, щоб видалити",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Це видалить глобальний дороговказ для всіх.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Ви ще не активували жодного дороговказу.",
  "gui.waystones.waystone_selection.level_requirement": "Необхідний рівень: %d",
  "gui.waystones.waystone_settings.is_global": "є Глобальним",
  "gui.waystones.inventory.no_waystones_activated": "Ви ще не активували жодного дороговказу.",
  "gui.waystones.inventory.confirm_return": "Ви дійсно хочете повернутися до цього дороговказу?",
  "gui.waystones.inventory.confirm_return_bound_to": "Прив'язаний до: %s",
  "gui.waystones.inventory.return_to_waystone": "Повернутися до дороговказу...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Повернутися до найближчого дороговказу",
  "chat.waystones.waystone_activated": "Активовано дороговказ: %s",
  "chat.waystones.scroll_bound": "Сувій прив'язування: %s",
  "chat.waystones.scroll_not_yet_bound": "Цей сувій не прив'язаний до дороговказу.",
  "chat.waystones.cannot_dimension_warp": "Ви не можете мандрувати між цими світами.",
  "chat.waystones.waystone_missing": "Дороговказ, до якого ви намагалися телепортуватися, наразі був переміщений або його немає.",
  "chat.waystones.cannot_transport_leashed": "Ви не можете взяти з собою прив'язаних мобів",
  "chat.waystones.cannot_transport_leashed_dimensional": "Ви не можете взяти з собою прив'язаних мобів між вимірами",
  "chat.waystones.cannot_transport_this_leashed": "Ви не можете взяти цього моба з собою",
  "chat.waystones.warpstone_not_charged": "Мандрівний камінь ще не повністю заряджений.",
  "chat.waystones.only_owner_can_edit": "Перейменувати дороговказ може лиш той, хто його розмістив.",
  "chat.waystones.only_creative_can_edit": "Ви повинні бути у творчому режимі, щоб редагувати глобальний дороговказ.",
  "chat.waystones.waystone_to_waystone_disabled": "Ви торкаєтесь дороговказу, але нічого не відбувається.",
  "chat.waystones.warp_plate_has_no_target": "Ця мандрівна плита ще не прив'язана до іншої плити.",
  "chat.waystones.warp_plate_has_invalid_target": "Уламок всередині цієї мандрівної плити втратив свої налаштування.",
  "tooltip.waystones.cooldown_left": "Відновлення: %d секунд",
  "tooltip.waystones.bound_to": "Прив'язаний до: %s",
  "tooltip.waystones.bound_to_none": "нічого",
  "tooltip.waystones.portstone": "Неможливо телепортуватися до нього.",
  "tooltip.waystones.orange_sharestone": "Телепортує до будь-якого іншого помаранчевого спільного каменю",
  "tooltip.waystones.magenta_sharestone": "Телепортує до будь-якого іншого пурпурового спільного каменю",
  "tooltip.waystones.light_blue_sharestone": "Телепортує до будь-якого іншого блакитного спільного каменю",
  "tooltip.waystones.yellow_sharestone": "Телепортує до будь-якого іншого жовтого спільного каменю",
  "tooltip.waystones.lime_sharestone": "Телепортує до будь-якого іншого лаймового спільного каменю",
  "tooltip.waystones.pink_sharestone": "Телепортує до будь-якого іншого рожевого спільного каменю",
  "tooltip.waystones.gray_sharestone": "Телепортує до будь-якого іншого сірого спільного каменю",
  "tooltip.waystones.light_gray_sharestone": "Телепортує до будь-якого іншого світло-сірого спільного каменю",
  "tooltip.waystones.cyan_sharestone": "Телепортує до будь-якого іншого бірюзового спільного каменю",
  "tooltip.waystones.purple_sharestone": "Телепортує до будь-якого іншого фіолетового спільного каменю",
  "tooltip.waystones.blue_sharestone": "Телепортує до будь-якого іншого синього спільного каменю",
  "tooltip.waystones.brown_sharestone": "Телепортує до будь-якого іншого коричневого спільного каменю",
  "tooltip.waystones.green_sharestone": "Телепортує до будь-якого іншого зеленого спільного каменю",
  "tooltip.waystones.red_sharestone": "Телепортує до будь-якого іншого червоного спільного каменю",
  "tooltip.waystones.black_sharestone": "Телепортує до будь-якого іншого чорного спільного каменю",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Перенесіть цей уламок до іншої мандрівної плити.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Розмістіть цей уламок у мандрівну плиту.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Цей уламок втратив своє врегулювання.",
  "tooltip.waystones.not_enough_xp": "Недостатньо досвіду! (%d необхідно рівнів)",
  "tooltip.waystones.undiscovered": "Невідкритий",
  "stat.waystones.waystone_activated": "Активовано дороговказів",
  "waystones:warp_plate": "Мандрівна плита",
  "config.waystones.title": "Waystones",
  "config.waystones.xpCost": "Налаштування витрат досвіду",
  "config.waystones.xpCost.inverseXpCost": "Зворотні витрати досвіду",
  "config.waystones.xpCost.inverseXpCost.tooltip": "Встановіть на Так, якщо витрати досвіду повинні бути обернені, тобто, чим менша відстань, тим більші витрати. Може використовуватися для заохочення інших способів пересування на короткі відстані.",
  "config.waystones.xpCost.blocksPerXpLevel": "Витрати досвіду за блоки",
  "config.waystones.xpCost.blocksPerXpLevel.tooltip": "Кількість блоків на рівень досвіду. Якщо встановити на 500, базові витрати досвіду для мандрування на 1000 блоків складатиме 2 рівні.",
  "config.waystones.xpCost.minimumBaseXpCost": "Мінімальна база витрат досвіду",
  "config.waystones.xpCost.minimumBaseXpCost.tooltip": "Мінімальні базові витрати досвіду. (може замінюватися множниками, визначеними нижче)",
  "config.waystones.xpCost.maximumBaseXpCost": "Максимальна база витрат досвіду",
  "config.waystones.xpCost.maximumBaseXpCost.tooltip": "Максимальні базові витрати досвіду (може замінюватися множниками, визначеними нижче), встановлення на 0 вимкне всі базові витрати досвіду.",
  "config.waystones.xpCost.xpCostPerLeashed": "Витрати досвіду за прив'яних сутностей",
  "config.waystones.xpCost.xpCostPerLeashed.tooltip": "Як багато досвіду потрібно на прив'язану тварину, щоб мандрувати разом.",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Витрати досвіду за міжвимірні мандри",
  "config.waystones.xpCost.dimensionalWarpXpCost.tooltip": "Базові витрати рівнів досвіду, коли мандруєте між вимірами. Ігнорує блокову відстань.",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Множник витрат досвіду глобального дороговказу",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier.tooltip": "Множник застосовується на час відновлення, під час телепортації до глобальних дороговказів через кнопку інвентарю або мандрівний камінь.",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Множник витрат досвіду за мандрівний камінь",
  "config.waystones.xpCost.warpStoneXpCostMultiplier.tooltip": "Множник застосовується на базові витрати досвіду під час телепортації використовуючи мандрівний камінь (не дороговказ, Костянтине)",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Множник витрат досвіду за спільний камінь",
  "config.waystones.xpCost.sharestoneXpCostMultiplier.tooltip": "Множник застосовується на базові витрати досвіду під час телепортації з одного спільного каменю до іншого.",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Множник витрат досвіду дороговказу",
  "config.waystones.xpCost.waystoneXpCostMultiplier.tooltip": "Множник застосовується на базові витрати досвіду під час телепортації з одного дороговказу до іншого.",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Множник витрат досвіду за відправний камінь",
  "config.waystones.xpCost.portstoneXpCostMultiplier.tooltip": "Множник застосовується на базові витрати досвіду під час телепортації з відправного каменю.",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Множник витрат досвіду за мандрівну плиту",
  "config.waystones.xpCost.warpPlateXpCostMultiplier.tooltip": "Множник застосовується на базові витрати досвіду під час телепортації з однієї мандрівної плити до іншої.",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Множник витрат досвіду за кнопку інвентарю",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier.tooltip": "Множник застосовується на базові витрати досвіду під час телепортації через кнопку інвентарю.",
  "config.waystones.restrictions": "Обмеження",
  "config.waystones.restrictions.restrictToCreative": "Обмежити для творчого режиму",
  "config.waystones.restrictions.restrictToCreative.tooltip": "Якщо ввімкнено, лише гравці у творчості можуть розмістити, редагувати або ламати дороговкази. НЕ вимикає рецепт створення.",
  "config.waystones.restrictions.restrictRenameToOwner": "Обмежити перейменування власником",
  "config.waystones.restrictions.restrictRenameToOwner.tooltip": "Якщо ввімкнено, лише власник дороговказу (той, хто поставив) може перейменувати його.",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Незламні згенеровані дороговкази",
  "config.waystones.restrictions.generatedWaystonesUnbreakable.tooltip": "Якщо ввімкнено, дороговкази згенеровані в генерації світу — незламні.",
  "config.waystones.restrictions.transportLeashed": "Транспортування прив'язаних сутностей",
  "config.waystones.restrictions.transportLeashed.tooltip": "Якщо ввімкнено, прив'язані моби не будуть телепортовані з вами.",
  "config.waystones.restrictions.transportLeashedDimensional": "Транспортування прив'язаних сутностей між вимірами",
  "config.waystones.restrictions.transportLeashedDimensional.tooltip": "Чи слів взяти прив'язаних мобів з вами під час телепортації між вимірами.",
  "config.waystones.restrictions.leashedDenyList": "Список заборонених прив'язаних сутностей",
  "config.waystones.restrictions.leashedDenyList.tooltip": "Список прив'язаних мобів, які не будуть телепортовані разом із вами.",
  "config.waystones.restrictions.dimensionalWarp": "Міжвимірні мандри",
  "config.waystones.restrictions.dimensionalWarp.tooltip": "Встановіть на «ALLOW», щоб дозволити мідвимірні мандри для всіх дороговказів. Встановіть на «GLOBAL_ONLY», щоб обмежити міжвимірні мандри лише для глобальних дороговказів. Встановіть на «DENY», щоб заборонити всі міжвимірні мандри.",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Список дозволених міжвимірних мандрів",
  "config.waystones.restrictions.dimensionalWarpAllowList.tooltip": "Список вимірів, у які гравцям дозволено мандрувати за допомогою дороговказу. Якщо залишити порожнім, усі виміри, окрім тих що в «Список заборонених міжвимірних мандрів», — дозволені.",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Список заборонених міжвимірних мандрів",
  "config.waystones.restrictions.dimensionalWarpDenyList.tooltip": "Список вимірів, в які гравцям заборонено мандрувати за допомогою дороговказу. Використовується лише, якщо «Список дозволених міжвимірних мандрів» — порожній.",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Дозволити телепортацію між дороговказами",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport.tooltip": "Встановіть на Так, якщо гравцям слід дати можливість телепортуватися між дороговказами просто клацнувши Пкм по дороговказу.",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Встановлення глобального дороговказу вимагає творчий режим",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode.tooltip": "Встановіть на Ні, щоб дозволити гравцям не у творчості створювати дороговкази глобально активовані для всіх гравців.",
  "config.waystones.cooldowns": "Відновлення",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Множник відновлення глобального дороговказу",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier.tooltip": "Множник застосовується на час відновлення, під час телепортації до глобальних дороговказів через кнопку інвентарю або мандрівний камінь.",
  "config.waystones.cooldowns.warpStoneCooldown": "Відновлення мандрівного каменю",
  "config.waystones.cooldowns.warpStoneCooldown.tooltip": "Час відновлення між використаннями мандрівного каменю в секундах. Прив'язується до гравця, не предмета, тож кілька мандрівних каменів мають теж саме відновлення.",
  "config.waystones.cooldowns.warpStoneUseTime": "Час заряджання мандрівного каменю",
  "config.waystones.cooldowns.warpStoneUseTime.tooltip": "Час у тактах, що потрібен для використання мандрівного каменю. Це час заряджання при утримуванні Пкм.",
  "config.waystones.cooldowns.scrollUseTime": "Час заряджання сувою",
  "config.waystones.cooldowns.scrollUseTime.tooltip": "Час у тактах, що потрібен для використання сувою. Це час заряджання при утримуванні Пкм.",
  "config.waystones.cooldowns.warpPlateUseTime": "Час заряджання мандрівної плити",
  "config.waystones.cooldowns.warpPlateUseTime.tooltip": "Час у тактах, який потрібен для повторного використання мандрівної плити. Це час, коли гравець стоїть нагорі плити.",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Відновлення кнопки інвентарю",
  "config.waystones.cooldowns.inventoryButtonCooldown.tooltip": "Час відновлення між використаннями кнопки інвентарю в секундах.",
  "config.waystones.inventoryButton": "Кнопка інвентарю",
  "config.waystones.inventoryButton.inventoryButton": "Режим кнопки інвентарю",
  "config.waystones.inventoryButton.inventoryButton.tooltip": "Вставте «NONE», щоб вимкнути кнопку інвентарю. Вставте «NEAREST», щоб кнопка інвентарю телепортувала до найближчого дороговказу. Вставте «ANY», щоб кнопка інвентарю відкривала меню вибору дороговказу. Встановлюється до назви дороговказу для кнопки інвентарю, яка телепортує до конкретно названого дороговказу.",
  "config.waystones.inventoryButton.warpButtonX": "Позиція кнопки інвентарю за віссю X",
  "config.waystones.inventoryButton.warpButtonX.tooltip": "Позиція мандрівної кнопки по осі X в інвентарі.",
  "config.waystones.inventoryButton.warpButtonY": "Позиція кнопки інвентарю за віссю Y",
  "config.waystones.inventoryButton.warpButtonY.tooltip": "Позиція мандрівної кнопки по осі Y в інвентарі.",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Позиція кнопки інвентарю за віссю X у режимі творчості",
  "config.waystones.inventoryButton.creativeWarpButtonX.tooltip": "Позиція мандрівної кнопки по осі X у творчому меню.",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Позиція кнопки інвентарю за віссю Y в режимі творчості",
  "config.waystones.inventoryButton.creativeWarpButtonY.tooltip": "Позиція мандрівної кнопки по осі Y в творчому меню.",
  "config.waystones.worldGen": "Генерація світу",
  "config.waystones.worldGen.worldGenStyle": "Стиль генерації світу",
  "config.waystones.worldGen.worldGenStyle.tooltip": "Встановіть на «DEFAULT», щоб генерувати дороговкази лише зі звичайною текстурою. Встановіть на «MOSSY» чи «SANDY», щоб генерувати всі, як цей варіант. Встановіть на «BIOME», щоб стиль залежав від біому в якому згенерований дороговказ.",
  "config.waystones.worldGen.frequency": "Частота генерації світу",
  "config.waystones.worldGen.frequency.tooltip": "Приблизна відстань у чанках між дороговказами згенерованими генерацією світу. Встановіть на 0, щоб вимкнути генерацію.",
  "config.waystones.worldGen.dimensionAllowList": "Список дозволених вимірів",
  "config.waystones.worldGen.dimensionAllowList.tooltip": "Список вимірів, в яких дороговказам дозволено з'являтися через генерацію світу. Якщо порожньо, всі виміри, крім тих що в «Список заборонених вимірів», — використовуються.",
  "config.waystones.worldGen.dimensionDenyList": "Список заборонених вимірів",
  "config.waystones.worldGen.dimensionDenyList.tooltip": "Список вимірів, в яких дороговказам заборонено з'являтися через генерацію світу. Використовується лише якщо «Список дозволених вимірів» — порожній.",
  "config.waystones.worldGen.nameGenerationMode": "Режим генерації назв",
  "config.waystones.worldGen.nameGenerationMode.tooltip": "Встановіть на «PRESET_FIRST», щоб спочатку використовувати назви зі списку власних назв. Встановіть на «PRESET_ONLY», що використовувати лише ці власні назви. Встановіть на «MIXED», щоб деякі дороговкази використовувати власні назви, а інші випадкові.",
  "config.waystones.worldGen.customWaystoneNames": "Власні назви дороговказу",
  "config.waystones.worldGen.customWaystoneNames.tooltip": "Ці назви використовуватимуться для ПЕРЕДВСТАНОВЛЕННЯ назв режиму генерації. Перегляньте параметр nameGenerationMode для подробиць.",
  "config.waystones.worldGen.spawnInVillages": "Поява в селах",
  "config.waystones.worldGen.spawnInVillages.tooltip": "Встановіть на Так, якщо дороговкази мають бути в генерації сіл. Деякі села все ще можуть з'явитися без дороговказу.",
  "config.waystones.worldGen.forceSpawnInVillages": "Посилена поява в селах",
  "config.waystones.worldGen.forceSpawnInVillages.tooltip": "Гарантує, що майже кожне село матиме дороговказ, завдяки тому, що він буде створений якомога раніше. Крім того, це означає, що дороговкази, як правило, будуть розташовані в центрі села.",
  "config.waystones.client": "Налаштування клієнта",
  "config.waystones.client.disableTextGlow": "Вимкнути світіння тексту",
  "config.waystones.client.disableTextGlow.tooltip": "Якщо ввімкнено, накладання тексту на дороговказі більше не буде завжди показуватися в повній яскравості.",
  "config.waystones.compatibility": "Інтеграції модів",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Показувати дороговкази на JourneyMap",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap.tooltip": "Якщо ввімкнено, мітки JourneyMap створюватимуться для кожного активованого дороговказу.",
  "config.waystones.compatibility.preferJourneyMapIntegration": "Надавати перевагу моду «JourneyMap Integration»",
  "config.waystones.compatibility.preferJourneyMapIntegration.tooltip": "Якщо ввімкнено, мітки JourneyMap створюватимуться лише якщо мод «JourneyMap Integration» не встановлено.",
  "waystones.iconCredits": "Значки від JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Неназваний дороговказ",
  "config.jade.plugin_waystones.waystone": "Waystones"
}
