{
  "itemGroup.waystones.waystones": "传送石碑",
  "block.waystones.waystone": "传送石碑",
  "block.waystones.mossy_waystone": "传送石碑（苔石）",
  "block.waystones.sandy_waystone": "传送石碑（砂岩）",
  "block.waystones.orange_sharestone": "橙色共享石碑",
  "block.waystones.magenta_sharestone": "品红色共享石碑",
  "block.waystones.light_blue_sharestone": "淡蓝色共享石碑",
  "block.waystones.yellow_sharestone": "黄色共享石碑",
  "block.waystones.lime_sharestone": "黄绿色共享石碑",
  "block.waystones.pink_sharestone": "粉色共享石碑",
  "block.waystones.gray_sharestone": "灰色共享石碑",
  "block.waystones.light_gray_sharestone": "淡灰色共享石碑",
  "block.waystones.cyan_sharestone": "青色共享石碑",
  "block.waystones.purple_sharestone": "紫色共享石碑",
  "block.waystones.blue_sharestone": "蓝色共享石碑",
  "block.waystones.brown_sharestone": "棕色共享石碑",
  "block.waystones.green_sharestone": "绿色共享石碑",
  "block.waystones.red_sharestone": "红色共享石碑",
  "block.waystones.black_sharestone": "黑色共享石碑",
  "block.waystones.warp_plate": "传送石板",
  "block.waystones.portstone": "单向传送石碑",
  "item.waystones.warp_scroll": "传送卷轴",
  "item.waystones.warp_scroll_bound": "传送卷轴（已绑定）",
  "item.waystones.return_scroll": "返回卷轴",
  "item.waystones.warp_stone": "传送石",
  "item.waystones.bound_scroll": "绑定卷轴",
  "item.waystones.warp_dust": "传送粉",
  "item.waystones.attuned_shard": "共鸣碎片",
  "container.waystones.waystone_selection": "选择目的地：",
  "container.waystones.waystone_settings": "为石碑命名：",
  "container.waystones.warp_plate": "传送石板",
  "gui.waystones.waystone_selection.next_page": "下一页",
  "gui.waystones.waystone_selection.previous_page": "上一页",
  "gui.waystones.waystone_selection.current_location": "当前位置：%s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<未命名>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "按住Shift才能删除",
  "gui.waystones.waystone_selection.click_to_delete": "点击删除",
  "gui.waystones.waystone_selection.deleting_global_for_all": "这会让传送石碑不再对其他玩家可见。",
  "gui.waystones.waystone_selection.no_waystones_activated": "未激活任何传送石碑。",
  "gui.waystones.waystone_selection.level_requirement": "需要经验等级：%d",
  "gui.waystones.waystone_settings.is_global": "其他玩家可见",
  "gui.waystones.inventory.no_waystones_activated": "你还没有激活过的传送石碑。",
  "gui.waystones.inventory.confirm_return": "确定要返回该传送石碑吗？",
  "gui.waystones.inventory.confirm_return_bound_to": "绑定到：%s",
  "gui.waystones.inventory.return_to_waystone": "返回传送石碑……",
  "gui.waystones.inventory.return_to_nearest_waystone": "返回到最近的传送石碑",
  "chat.waystones.waystone_activated": "已激活的传送石碑：%s",
  "chat.waystones.scroll_bound": "卷轴绑定：%s",
  "chat.waystones.scroll_not_yet_bound": "该卷轴未绑定到任何传送石碑。",
  "chat.waystones.cannot_dimension_warp": "无法传送到该维度。",
  "chat.waystones.waystone_missing": "要传送的传送石碑已被移走或消失了。",
  "chat.waystones.cannot_transport_leashed": "无法拴着生物传送",
  "chat.waystones.cannot_transport_leashed_dimensional": "无法拴着生物跨越维度传送",
  "chat.waystones.cannot_transport_this_leashed": "无法带走这个生物",
  "chat.waystones.warpstone_not_charged": "传送石未完全充能。",
  "chat.waystones.only_owner_can_edit": "只有石碑放置者才能修改名称。",
  "chat.waystones.only_creative_can_edit": "在创造模式下才能创建其他玩家可见的石碑。",
  "chat.waystones.waystone_to_waystone_disabled": "你触摸了石碑，但是好像什么都没发生……",
  "chat.waystones.warp_plate_has_no_target": "这个传送石板还没有绑定到另一个传送石板。",
  "chat.waystones.warp_plate_has_invalid_target": "这个传送石板内的碎片已经无法继续共鸣。",
  "tooltip.waystones.cooldown_left": "冷却时间：%d秒",
  "tooltip.waystones.bound_to": "绑定到：%s",
  "tooltip.waystones.bound_to_none": "无",
  "tooltip.waystones.portstone": "无法作为传送目标。",
  "tooltip.waystones.orange_sharestone": "传送到其他任意的橙色共享石碑",
  "tooltip.waystones.magenta_sharestone": "传送到其他任意的品红色共享石碑",
  "tooltip.waystones.light_blue_sharestone": "传送到其他任意的淡蓝色共享石碑",
  "tooltip.waystones.yellow_sharestone": "传送到其他任意的黄色共享石碑",
  "tooltip.waystones.lime_sharestone": "传送到其他任意的黄绿色共享石碑",
  "tooltip.waystones.pink_sharestone": "传送到其他任意的粉色共享石碑",
  "tooltip.waystones.gray_sharestone": "传送到其他任意的灰色共享石碑",
  "tooltip.waystones.light_gray_sharestone": "传送到其他任意的淡灰色共享石碑",
  "tooltip.waystones.cyan_sharestone": "传送到其他任意的青色共享石碑",
  "tooltip.waystones.purple_sharestone": "传送到其他任意的紫色共享石碑",
  "tooltip.waystones.blue_sharestone": "传送到其他任意的蓝色共享石碑",
  "tooltip.waystones.brown_sharestone": "传送到其他任意的棕色共享石碑",
  "tooltip.waystones.green_sharestone": "传送到其他任意的绿色共享石碑",
  "tooltip.waystones.red_sharestone": "传送到其他任意的红色共享石碑",
  "tooltip.waystones.black_sharestone": "传送到其他任意的黑色共享石碑",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "将这块碎片带给另一块传送石板。",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "将这块碎片插到一块传送石板内。",
  "tooltip.waystones.attuned_shard.attunement_lost": "这块碎片已经无法继续共鸣。",
  "tooltip.waystones.not_enough_xp": "没有足够的经验！（需要 %d 级经验）",
  "tooltip.waystones.undiscovered": "未被发现",
  "stat.waystones.waystone_activated": "传送石碑已激活",
  "waystones:warp_plate": "传送石板",
  "config.waystones.title": "传送石碑",
  "config.waystones.xpCost": "所需经验",
  "config.waystones.xpCost.inverseXpCost": "返还经验",
  "config.waystones.xpCost.blocksPerXpLevel": "每级经验可传送方块",
  "config.waystones.xpCost.minimumBaseXpCost": "最小基础经验消耗",
  "config.waystones.xpCost.maximumBaseXpCost": "最大基础经验消耗",
  "config.waystones.xpCost.xpCostPerLeashed": "每个栓绳花费经验",
  "config.waystones.xpCost.dimensionalWarpXpCost": "跨纬度传送经验花费",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "全局传送石碑经验花费倍率",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "传送石经验花费倍率",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "共享石碑经验花费倍率",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "传送石碑经验花费倍率",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "单向传送石碑经验花费倍率",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "传送石板经验花费倍率",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "背包按钮经验花费倍率",
  "config.waystones.restrictions": "限制",
  "config.waystones.restrictions.restrictToCreative": "限制创造模式",
  "config.waystones.restrictions.restrictRenameToOwner": "限制重命名为所有者",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "生成无法破坏的传送石碑",
  "config.waystones.restrictions.transportLeashed": "栓绳传送",
  "config.waystones.restrictions.transportLeashedDimensional": "跨纬度栓绳传送",
  "config.waystones.restrictions.leashedDenyList": "栓绳传送黑名单",
  "config.waystones.restrictions.dimensionalWarp": "跨纬度传送",
  "config.waystones.restrictions.dimensionalWarpAllowList": "跨纬度传送白名单",
  "config.waystones.restrictions.dimensionalWarpDenyList": "跨纬度传送黑名单",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "允许传送石碑到传送石碑传送",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "全局传送石碑设置需要创造模式",
  "config.waystones.cooldowns": "冷却",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "全局冷却时间倍率",
  "config.waystones.cooldowns.warpStoneCooldown": "传送石冷却",
  "config.waystones.cooldowns.warpStoneUseTime": "传送石充能时间",
  "config.waystones.cooldowns.scrollUseTime": "卷轴充能时间",
  "config.waystones.cooldowns.warpPlateUseTime": "传送石板充能时间",
  "config.waystones.cooldowns.inventoryButtonCooldown": "背包按钮冷却时间",
  "config.waystones.inventoryButton": "背包按钮",
  "config.waystones.inventoryButton.inventoryButton": "背包按钮模式",
  "config.waystones.inventoryButton.warpButtonX": "传送按钮X位置",
  "config.waystones.inventoryButton.warpButtonY": "传送按钮Y位置",
  "config.waystones.inventoryButton.creativeWarpButtonX": "创造模式传送按钮X位置",
  "config.waystones.inventoryButton.creativeWarpButtonY": "创造模式传送按钮Y位置",
  "config.waystones.worldGen": "世界生成",
  "config.waystones.worldGen.worldGenStyle": "生成类型",
  "config.waystones.worldGen.frequency": "生成频率",
  "config.waystones.worldGen.dimensionAllowList": "生成维度白名单",
  "config.waystones.worldGen.dimensionDenyList": "生成维度黑名单",
  "config.waystones.worldGen.nameGenerationMode": "Name Generation Mode",
  "config.waystones.worldGen.customWaystoneNames": "自定义传送石碑名称",
  "config.waystones.worldGen.spawnInVillages": "在村庄中生成",
  "config.waystones.worldGen.forceSpawnInVillages": "强制在村庄中生成",
  "config.waystones.client": "客户端选项",
  "config.waystones.client.disableTextGlow": "禁用文本发光",
  "config.waystones.compatibility": "模组兼容",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "在旅行地图(Journey Map)上显示传送石碑",
  "config.waystones.compatibility.preferJourneyMapIntegration": "‘JourneyMap Integration’模组更好",
  "waystones.iconCredits": "图标作者:JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "未命名的传送石碑",
  "config.jade.plugin_waystones.waystone": "传送石碑"
}
