{
  "itemGroup.waystones.waystones": "傳送石碑",
  "block.waystones.waystone": "傳送石碑",
  "block.waystones.mossy_waystone": "青苔傳送石碑",
  "block.waystones.sandy_waystone": "砂岩傳送石碑",
  "block.waystones.orange_sharestone": "橙色專用石碑",
  "block.waystones.magenta_sharestone": "洋紅色專用石碑",
  "block.waystones.light_blue_sharestone": "淺藍色專用石碑",
  "block.waystones.yellow_sharestone": "黃色專用石碑",
  "block.waystones.lime_sharestone": "淺綠色專用石碑",
  "block.waystones.pink_sharestone": "粉紅色專用石碑",
  "block.waystones.gray_sharestone": "灰色專用石碑",
  "block.waystones.light_gray_sharestone": "淺灰色專用石碑",
  "block.waystones.cyan_sharestone": "青色專用石碑",
  "block.waystones.purple_sharestone": "紫色專用石碑",
  "block.waystones.blue_sharestone": "藍色專用石碑",
  "block.waystones.brown_sharestone": "棕色專用石碑",
  "block.waystones.green_sharestone": "綠色專用石碑",
  "block.waystones.red_sharestone": "紅色專用石碑",
  "block.waystones.black_sharestone": "黑色專用石碑",
  "block.waystones.warp_plate": "傳送壓力板",
  "block.waystones.portstone": "交流石碑",
  "item.waystones.warp_scroll": "傳送卷軸",
  "item.waystones.warp_scroll_bound": "傳送卷軸（綁定）",
  "item.waystones.return_scroll": "返回卷軸",
  "item.waystones.warp_stone": "傳送石",
  "item.waystones.bound_scroll": "綁定卷軸",
  "item.waystones.warp_dust": "傳送粉",
  "item.waystones.attuned_shard": "適應碎片",
  "container.waystones.waystone_selection": "請選擇目的地：",
  "container.waystones.waystone_settings": "將石碑命名為：",
  "container.waystones.warp_plate": "傳送壓力板",
  "gui.waystones.waystone_selection.next_page": "下一頁",
  "gui.waystones.waystone_selection.previous_page": "上一頁",
  "gui.waystones.waystone_selection.current_location": "目前所在地：%s",
  "gui.waystones.waystone_selection.unnamed_waystone": "（尚未命名）",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "若欲刪除，請按住 Shift 並點擊左鍵",
  "gui.waystones.waystone_selection.click_to_delete": "點擊左鍵以刪除",
  "gui.waystones.waystone_selection.deleting_global_for_all": "這會使公用傳送石碑被移除。",
  "gui.waystones.waystone_selection.no_waystones_activated": "您尚未啟動任何傳送石碑。",
  "gui.waystones.waystone_selection.level_requirement": "經驗等級需求：%d",
  "gui.waystones.waystone_settings.is_global": "設為公用",
  "gui.waystones.inventory.no_waystones_activated": "您尚未啟動任何傳送石碑。",
  "gui.waystones.inventory.confirm_return": "您確定要返回至這個傳送石碑？",
  "gui.waystones.inventory.confirm_return_bound_to": "已綁定至傳送石碑「%s」",
  "gui.waystones.inventory.return_to_waystone": "返回至傳送石碑……",
  "gui.waystones.inventory.return_to_nearest_waystone": "返回至最接近的傳送石碑",
  "chat.waystones.waystone_activated": "已啟動傳送石碑「%s」",
  "chat.waystones.scroll_bound": "卷軸已綁定至傳送石碑「%s」",
  "chat.waystones.scroll_not_yet_bound": "這個卷軸尚未綁定傳送石碑。",
  "chat.waystones.cannot_dimension_warp": "您不能在這兩個世界間傳送。",
  "chat.waystones.waystone_missing": "您所選擇的傳送石碑已被移除或遺失。",
  "chat.waystones.cannot_transport_leashed": "您不能攜帶被拴住的生物",
  "chat.waystones.cannot_transport_leashed_dimensional": "您不能在這兩個世界間攜帶被拴住的生物",
  "chat.waystones.cannot_transport_this_leashed": "您不能攜帶這個生物",
  "chat.waystones.warpstone_not_charged": "傳送石尚未完全充電。",
  "chat.waystones.only_owner_can_edit": "只有放置傳送石碑的人才能重新命名。",
  "chat.waystones.only_creative_can_edit": "您必須為創造模式才能編輯公用傳送石碑。",
  "chat.waystones.waystone_to_waystone_disabled": "您碰了傳送石碑一下，但什麼事情都沒有發生。",
  "chat.waystones.warp_plate_has_no_target": "這個傳送壓力板尚未綁定其他傳送壓力板。",
  "chat.waystones.warp_plate_has_invalid_target": "這個傳送壓力板裡的碎片失去了適應力。",
  "tooltip.waystones.cooldown_left": "冷卻時間：%d 秒",
  "tooltip.waystones.bound_to": "已綁定至傳送石碑「%s」",
  "tooltip.waystones.bound_to_none": "（尚未綁定）",
  "tooltip.waystones.portstone": "無法作為目的地。",
  "tooltip.waystones.orange_sharestone": "傳送至其他橙色專用石碑",
  "tooltip.waystones.magenta_sharestone": "傳送至其他洋紅色專用石碑",
  "tooltip.waystones.light_blue_sharestone": "傳送至其他淺藍色專用石碑",
  "tooltip.waystones.yellow_sharestone": "傳送至其他黃色專用石碑",
  "tooltip.waystones.lime_sharestone": "傳送至其他淺綠色專用石碑",
  "tooltip.waystones.pink_sharestone": "傳送至其他粉紅色專用石碑",
  "tooltip.waystones.gray_sharestone": "傳送至其他灰色專用石碑",
  "tooltip.waystones.light_gray_sharestone": "傳送至其他淺灰色專用石碑",
  "tooltip.waystones.cyan_sharestone": "傳送至其他青色專用石碑",
  "tooltip.waystones.purple_sharestone": "傳送至其他紫色專用石碑",
  "tooltip.waystones.blue_sharestone": "傳送至其他藍色專用石碑",
  "tooltip.waystones.brown_sharestone": "傳送至其他棕色專用石碑",
  "tooltip.waystones.green_sharestone": "傳送至其他綠色專用石碑",
  "tooltip.waystones.red_sharestone": "傳送至其他紅色專用石碑",
  "tooltip.waystones.black_sharestone": "傳送至其他黑色專用石碑",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "拿著這個碎片到其他傳送壓力板。",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "將這個碎片放進一個傳送壓力板。",
  "tooltip.waystones.attuned_shard.attunement_lost": "這個碎片失去了適應力。",
  "tooltip.waystones.not_enough_xp": "經驗不足！（經驗等級需求為 %d)",
  "tooltip.waystones.undiscovered": "尚未發現",
  "stat.waystones.waystone_activated": "啟動的傳送石碑數量",
  "waystones:warp_plate": "傳送壓力板",
  "config.waystones.title": "傳送石碑",
  "config.waystones.xpCost": "經驗成本選項",
  "config.waystones.xpCost.inverseXpCost": "反轉經驗成本",
  "config.waystones.xpCost.blocksPerXpLevel": "每經驗等級所及方塊",
  "config.waystones.xpCost.minimumBaseXpCost": "基本經驗成本",
  "config.waystones.xpCost.maximumBaseXpCost": "最高經驗成本",
  "config.waystones.xpCost.xpCostPerLeashed": "每拴繩所需經驗成本",
  "config.waystones.xpCost.dimensionalWarpXpCost": "跨維度傳送所需經驗成本",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "公用傳送石碑所需經驗成本倍率",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "傳送石碑所需經驗成本倍率",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "傳送石所需經驗成本倍率",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "傳送石碑所需經驗成本倍率",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "交流石碑所需經驗成本倍率",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "傳送壓力板所需經驗成本倍率",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Inventory Button 所需經驗成本倍率",
  "config.waystones.restrictions": "限制",
  "config.waystones.restrictions.restrictToCreative": "僅限創造模式",
  "config.waystones.restrictions.restrictRenameToOwner": "僅擁有者能重新命名",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "不可破壞天然的傳送石碑",
  "config.waystones.restrictions.transportLeashed": "傳送被拴住的生物",
  "config.waystones.restrictions.transportLeashedDimensional": "跨維度傳送被拴住的生物",
  "config.waystones.restrictions.leashedDenyList": "「被拴住的生物」拒絕清單",
  "config.waystones.restrictions.dimensionalWarp": "跨維度傳送",
  "config.waystones.restrictions.dimensionalWarpAllowList": "「跨維度傳送」允許清單",
  "config.waystones.restrictions.dimensionalWarpDenyList": "「跨維度傳送」拒絕清單",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "允許傳送石碑間的傳送",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "僅限創造模式能設定公用石碑",
  "config.waystones.cooldowns": "冷卻",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "公用傳送石碑冷卻時間倍率",
  "config.waystones.cooldowns.warpStoneCooldown": "傳送石冷卻時間",
  "config.waystones.cooldowns.warpStoneUseTime": "傳送石集氣耗時",
  "config.waystones.cooldowns.scrollUseTime": "傳送卷軸集氣耗時",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Inventory Button Cooldown",
  "config.waystones.inventoryButton": "Inventory Button",
  "config.waystones.inventoryButton.inventoryButton": "Inventory Button Mode",
  "config.waystones.inventoryButton.warpButtonX": "Warp Button X Position",
  "config.waystones.inventoryButton.warpButtonY": "Warp Button Y Position",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Creative Mode Warp Button X Position",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Creative Mode Warp Button Y Position",
  "config.waystones.worldGen": "天然生成",
  "config.waystones.worldGen.worldGenStyle": "生成類型",
  "config.waystones.worldGen.frequency": "生成頻率",
  "config.waystones.worldGen.dimensionAllowList": "「維度」允許清單",
  "config.waystones.worldGen.dimensionDenyList": "「維度」拒絕清單",
  "config.waystones.worldGen.nameGenerationMode": "名稱生成模式",
  "config.waystones.worldGen.customWaystoneNames": "自訂傳送石碑名稱",
  "config.waystones.worldGen.spawnInVillages": "於村莊生成",
  "config.waystones.worldGen.forceSpawnInVillages": "強制於村莊生成",
  "config.waystones.client": "用戶端選項",
  "config.waystones.client.disableTextGlow": "停用螢光字樣",
  "config.waystones.compatibility": "模組整合",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "在「JourneyMap」上顯示傳送石碑",
  "waystones.iconCredits": "圖示由 JoeCreates 提供（姓名標示-相同方式分享 3.0）"
}
